div{
    height:150px;
                    line-height:150px;
                    text-align:center;
                    color: #fff;
                    background-color:#ccc;
                    font-size:80px;
}