.mainTop {
    display: flex;
    justify-content: space-between;
    background-color: silver;
    height: 40px;
    line-height: 40px;
    align-items: center;
    // position: relative;
    margin-bottom: 10px;
  }
  .addTopButton{
    height: 30px;
    
  }